# APPDEV

./: build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/rsdev/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: friends.xml
app/src/debug/res/drawable-anydpi/: add_friend.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rsdev/: AddFriendActivity.kt  AllFeedRecyclerviewAdapter.kt  CommentRecyclerviewAdapter.kt  CourseRVAdapter.kt  CreatePostActivity.kt  EditProfileActivity.kt  FeedActivity.kt  FooterFragment.kt  FriendsActivity.kt  FriendsAdapter.kt  FriendsViewHolder.kt  Functions.kt  LoginActivity.kt  MainActivity.kt  ManagePermissions.kt  MessagesReceivedActivity.kt  MessagesSendedActivity.kt  MessagesSentActivity.kt  MyMessage.kt  PostDetailActivity.kt  ProfileActivity.kt  ReceivedMessageAdapter.kt  ReceivedMessageViewHolder.kt  ReceivedRequestAdapter.kt  ReceivedRequestViewHolder.kt  RegisterActivity.kt  RequestsReceivedActivity.kt  RequestsSendedActivity.kt  RequestsSentActivity.kt  SentMessageAdapter.kt  SentMessageViewHolder.kt  SentRequestAdapter.kt  SentRequestViewHolder.kt  TestActivity.kt  TestMessageActivity.kt  User.kt  Utils.kt
app/src/main/java/com/example/rsdev/data/: CourseRVModal.kt  Friend.kt  Message.kt  PostModel.kt  ReceivedMessage.kt  ReceivedRequest.kt  SentMessage.kt  SentRequest.kt  UserModel.kt
app/src/main/java/com/example/rsdev/fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/res/drawable/: coeur.xml  home.xml  message.xml  message2.xml  message3.xml  message_received.xml  message_sent.xml  plus2.xml  profil_homme2.xml  request_received.xml  request_sent.xml
app/src/main/res/drawable-v24/: bg_rounded_gray.xml  divider_requests.xml  ic_round_favorite_border_24.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_create_post.xml  activity_edit_profile.xml  activity_feed.xml  activity_friends.xml  activity_login.xml  activity_messages_received.xml  activity_messages_sended.xml  activity_messages_sent.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  activity_requests_received.xml  activity_requests_sended.xml  activity_requests_sent.xml  activity_result_launcher.xml  activity_test.xml  activity_test_message.xml  content_activity_result_launcher.xml  custom_choice_dialogue.xml  custom_comment_dialog.xml  fragment_first.xml  fragment_footer.xml  fragment_second.xml  item_comment.xml  item_friend.xml  item_post.xml  item_received_message.xml  item_received_request.xml  item_sent_message.xml  item_sent_request.xml  layout.xml  message_my.xml  sent_message_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/rsdev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
