<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsActivity"
    android:id="@+id/mainLayout_friends">

    <TextView
        android:id="@+id/title_friends"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias=".15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:text="Mes Amis">
    </TextView>

<!--    <LinearLayout-->
<!--        android:id="@+id/test_layout"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintVertical_bias=".35"-->
<!--        app:layout_constraintHorizontal_bias=".1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        app:layout_constraintHorizontal_chainStyle="spread">-->
<!--        <ImageView-->
<!--            android:onClick="sended_requests"-->
<!--            android:src="@drawable/profil_homme"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp" />-->
<!--        <TextView-->
<!--            android:id="@+id/sended_requests"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="26dp"-->
<!--            android:text="Thomas hocket">-->
<!--        </TextView>-->
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="accepter">-->
<!--        </Button>-->
<!--    </LinearLayout>-->


<!--    <TextView-->
<!--        android:id="@+id/tv_test1"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintVertical_bias=".65"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="26dp"-->
<!--        android:text="test">-->
<!--    </TextView>-->

<!--    <TextView-->
<!--        android:id="@+id/tv_test2"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintVertical_bias=".75"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="26dp"-->
<!--        android:text="test">-->
<!--    </TextView>-->

<!--    <TextView-->
<!--        android:id="@+id/tv_test3"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintVertical_bias=".85"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="26dp"-->
<!--        android:text="test">-->
<!--    </TextView>-->




</androidx.constraintlayout.widget.ConstraintLayout>