<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#FFFFFF"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center"
        android:weightSum="4.6"
        >

        <ImageView
            android:id="@+id/friend_request_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/profil_vector"/>

        <TextView
            android:id="@+id/friend_request_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Friend Request Name"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginStart="8dp"/>

        <Button
            android:id="@+id/cancel_friend_request"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:text="Annuler"
            android:backgroundTint="#A4D4E6"
            android:layout_gravity="center"
            android:layout_weight="1.8"
            android:layout_marginStart="8dp"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>

