<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="clip_horizontal">

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/friend_request_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/profil_homme" />

        <TextView
            android:id="@+id/friend_request_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend Request Name" />

    </LinearLayout>

    <Button
        android:id="@+id/accept_friend_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:backgroundTint="#A4D4E6"/>

</LinearLayout>
